# ─────────────────────────────────────────────────────────────────────
# 2. CACHE-CONTROL — set X-SGH-Static-Cache header when env var fires
#    (must come BEFORE the rewrite block so headers attach to served file).
# ─────────────────────────────────────────────────────────────────────
<IfModule mod_headers.c>
    Header set X-SGH-Static-Cache "HIT" env=SGH_STATIC_CACHE
    Header set X-SGH-Static-Cache "HIT" env=REDIRECT_SGH_STATIC_CACHE
    Header set Cache-Control "public, max-age=0, must-revalidate" env=SGH_STATIC_CACHE
    Header set Cache-Control "public, max-age=0, must-revalidate" env=REDIRECT_SGH_STATIC_CACHE
</IfModule>

# ─────────────────────────────────────────────────────────────────────
# 5. BROWSER CACHING (mod_expires & mod_headers) — Lighthouse Perf 100
# ─────────────────────────────────────────────────────────────────────
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
    
    # Media/Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS, JS, Fonts
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
    # Forces caching for static files
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|webp|js|css|swf|woff|woff2)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>

# ─────────────────────────────────────────────────────────────────────
# 6. SECURITY HEADERS — Lighthouse Best Practices 100
# ─────────────────────────────────────────────────────────────────────
<IfModule mod_headers.c>
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set Referrer-Policy "no-referrer-when-downgrade"
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header set Cross-Origin-Opener-Policy "same-origin"
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>


# ─────────────────────────────────────────────────────────────────────
# 4. STATIC HTML CACHE — serve pre-rendered HTML before WordPress/PHP.
#    Companion to functions.php sgh_static_cache_* writers. TTFB drops
#    from ~300-500 ms (full PHP boot) to ~50 ms (Apache static file serve).
# ─────────────────────────────────────────────────────────────────────
<IfModule mod_rewrite.c>
RewriteEngine On

# Rule 1: REQUEST_URI ends with `/` (e.g. `/`, `/gioi-thieu/`)
RewriteCond %{REQUEST_METHOD} =GET
RewriteCond %{QUERY_STRING} ^$
RewriteCond %{HTTP_COOKIE} !(^|;\ *)(wordpress_logged_in_|wp-postpass_|comment_author_) [NC]
RewriteCond %{REQUEST_URI} !^/(wp-admin|wp-login\.php|wp-json|wp-cron\.php|xmlrpc\.php|wp-comments-post\.php|wp-content|wp-includes)(/|$) [NC]
RewriteCond %{DOCUMENT_ROOT}/wp-content/cache/sgh-static%{REQUEST_URI}index.html -f
RewriteRule ^ /wp-content/cache/sgh-static%{REQUEST_URI}index.html [L,T=text/html,E=SGH_STATIC_CACHE:HIT]

# Rule 2: REQUEST_URI without trailing slash (e.g. `/gioi-thieu`)
RewriteCond %{REQUEST_METHOD} =GET
RewriteCond %{QUERY_STRING} ^$
RewriteCond %{HTTP_COOKIE} !(^|;\ *)(wordpress_logged_in_|wp-postpass_|comment_author_) [NC]
RewriteCond %{REQUEST_URI} !^/(wp-admin|wp-login\.php|wp-json|wp-cron\.php|xmlrpc\.php|wp-comments-post\.php|wp-content|wp-includes)(/|$) [NC]
RewriteCond %{DOCUMENT_ROOT}/wp-content/cache/sgh-static%{REQUEST_URI}/index.html -f
RewriteRule ^ /wp-content/cache/sgh-static%{REQUEST_URI}/index.html [L,T=text/html,E=SGH_STATIC_CACHE:HIT]
</IfModule>

# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# ─────────────────────────────────────────────────────────────────────
# GZIP TEXT COMPRESSION — Lighthouse Perf 100
# ─────────────────────────────────────────────────────────────────────
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE font/woff
    AddOutputFilterByType DEFLATE font/woff2
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>
